<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgba(0, 0, 0, 0); /* Fully transparent */
            color: white;
            text-align: center;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0); /* Semi-transparent black */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: background-color 0.5s ease;
        }
        
    </style>
</head>
<body>
    <div class="overlay" id="overlay">
        <p class="result" id="result"></p>
        <p class="time" id="time"></p>
    </div>


    <script>
        let s_id = "{{spreadsheet_id}}";
        function checkResult(){
            fetch('/recheck_data?spreadsheet_id=' + encodeURIComponent(s_id))
                .then(response => response.json())
                .then(data => {                    
                    if(!arraysMatch(data.runners,runners)){
                        window.location.reload();
                    }
                    
                })
                .catch(error => {
                    console.error("Error fetching modification time:", error);
                });
        }


        function displayResult() {

            let resultString = '{{result_string}}'
            let overlay = document.getElementById('overlay');
            let result = document.getElementById('result');
            let time = document.getElementById('time');
            console.log(resultString)
            if (resultString == '') {
                overlay.style.backgroundColor = 'rgba(0, 0, 0, 0)';
                result.innerHTML = '';
                time.innerHTML = '';
            } else {
                overlay.style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
                result.innerHTML = resultString;
                result.style.color = '{{text_color}}'
                time.innerHTML = '{{ final_time }}';
            }
        }

        // Check result every 15 seconds
        setInterval(checkResult, 15000);
        displayResult();
    </script>
</body>
</html>
